<!--
  - Copyright 2023. Huawei Technologies Co., Ltd. All rights reserved.
  -
  -    Licensed under the Apache License, Version 2.0 (the "License");
  -    you may not use this file except in compliance with the License.
  -    You may obtain a copy of the License at
  -
  -      http://www.apache.org/licenses/LICENSE-2.0
  -
  -    Unless required by applicable law or agreed to in writing, software
  -    distributed under the License is distributed on an "AS IS" BASIS,
  -    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -    See the License for the specific language governing permissions and
  -    limitations under the License.
  -->

<stack class="main_container" onclick="openGame"
       accessibilitytext="{{ $t('strings.app_name') }}"
       accessibilitydescription="{{ $t('strings.quick_game_feature') }}"
       accessibilitygroup="true">
    <image class="background_image" src="/common/ic_background.svg"/>
    <div class="basic_container">
        <div class="title_container">
            <image class="app_icon_image" src="/common/app_icon.png"></image>
            <text class="app_name">{{ $t('strings.app_name') }}</text>
        </div>
        <div class="big_image_container">
            <image class="big_image" src="/common/big_image.png"></image>
        </div>
        <text class="description_text">{{ $t('strings.quick_game_feature') }}</text>
    </div>
</stack>
